# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  member_id: 1
  commission_id: 1
  commission_value: 9.99
  status: MyString
  commission_date: 2018-05-17 22:02:20

two:
  member_id: 1
  commission_id: 1
  commission_value: 9.99
  status: MyString
  commission_date: 2018-05-17 22:02:20
