# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  member_id: 1
  account_manager_id: 1
  status: MyString

two:
  member_id: 1
  account_manager_id: 1
  status: MyString
