# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  admin_id: 1
  member_id: 1
  payment_start: 2018-08-30
  payment_end: 2018-08-30
  commission_referral: 9.99
  from_acc: MyString
  to_acc: MyString
  message: MyString
  payment_pending: 
  quote: MyString
  status: MyString

two:
  code: MyString
  admin_id: 1
  member_id: 1
  payment_start: 2018-08-30
  payment_end: 2018-08-30
  commission_referral: 9.99
  from_acc: MyString
  to_acc: MyString
  message: MyString
  payment_pending: 
  quote: MyString
  status: MyString
